# Generated by Django 2.1.2 on 2018-10-25 14:07

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Patient',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('patient_name', models.CharField(max_length=200)),
                ('breeze_id', models.CharField(max_length=200)),
                ('patient_photo', models.ImageField(upload_to='profile_photos')),
                ('notes', models.TextField()),
            ],
        ),
    ]
