# Generated by Django 2.1.2 on 2018-10-25 14:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Camper',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('camper_name', models.CharField(max_length=200)),
                ('breeze_id', models.CharField(max_length=200)),
                ('camper_photo', models.ImageField(upload_to='profile_photos')),
                ('notes', models.TextField()),
            ],
        ),
        migrations.DeleteModel(
            name='Patient',
        ),
    ]
