# Generated by Django 2.1.2 on 2018-10-26 18:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0002_auto_20181025_0956'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoseTime',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('hour', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Medication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('dosage', models.CharField(max_length=200)),
                ('number_of_pills', models.PositiveIntegerField()),
                ('camper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camper.Camper')),
            ],
        ),
        migrations.AddField(
            model_name='dosetime',
            name='medication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camper.Medication'),
        ),
    ]
