# Generated by Django 2.1.2 on 2018-10-26 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0003_auto_20181026_1347'),
    ]

    operations = [
        migrations.AddField(
            model_name='medication',
            name='name',
            field=models.CharField(default='adsfadf', max_length=200),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='medication',
            name='notes',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='camper',
            name='camper_photo',
            field=models.ImageField(blank=True, upload_to='profile_photos'),
        ),
        migrations.AlterField(
            model_name='camper',
            name='notes',
            field=models.TextField(blank=True),
        ),
        migrations.AlterField(
            model_name='medication',
            name='number_of_pills',
            field=models.PositiveIntegerField(default=0),
        ),
    ]
