# Generated by Django 2.1.2 on 2018-10-27 16:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0004_auto_20181026_1516'),
    ]

    operations = [
        migrations.RenameField(
            model_name='medication',
            old_name='name',
            new_name='medication_name',
        ),
    ]
