# Generated by Django 2.1.2 on 2018-11-01 18:05

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0006_dosetime_display'),
    ]

    operations = [
        migrations.AddField(
            model_name='medication',
            name='last_time_given',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
