# Generated by Django 2.1.2 on 2018-11-01 18:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0007_medication_last_time_given'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dosetime',
            name='hour',
            field=models.TimeField(),
        ),
    ]
