# Generated by Django 2.1.2 on 2018-11-09 16:35

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0008_auto_20181101_1355'),
    ]

    operations = [
        migrations.CreateModel(
            name='DoseGiven',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('time_given', models.DateTimeField(auto_now_add=True)),
                ('notes', models.TextField()),
                ('camper', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camper.Camper')),
            ],
        ),
        migrations.AlterField(
            model_name='medication',
            name='last_time_given',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AddField(
            model_name='dosegiven',
            name='medication',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camper.Medication'),
        ),
    ]
