# Generated by Django 2.1.2 on 2018-11-12 19:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0009_auto_20181109_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dosegiven',
            name='camper',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='camper.Camper'),
        ),
        migrations.AlterField(
            model_name='dosegiven',
            name='medication',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='camper.Medication'),
        ),
    ]
