# Generated by Django 2.1.2 on 2018-11-13 19:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0010_auto_20181112_1407'),
    ]

    operations = [
        migrations.AddField(
            model_name='camper',
            name='active',
            field=models.BooleanField(default=True),
            preserve_default=False,
        ),
    ]
