# Generated by Django 2.1.2 on 2018-11-16 15:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0011_camper_active'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='dosetime',
            name='medication',
        ),
        migrations.AddField(
            model_name='medication',
            name='times',
            field=models.CharField(default='RRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR,SA,SU;BYHOUR=10,14;BYMINUTE=0;BYSECOND=0', max_length=250),
            preserve_default=False,
        ),
        migrations.DeleteModel(
            name='DoseTime',
        ),
    ]
