# Generated by Django 2.1.2 on 2018-11-16 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0012_auto_20181116_1023'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dosegiven',
            name='notes',
            field=models.TextField(null=True),
        ),
    ]
