# Generated by Django 2.1.2 on 2018-11-16 18:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0013_auto_20181116_1337'),
    ]

    operations = [
        migrations.AlterField(
            model_name='dosegiven',
            name='notes',
            field=models.TextField(blank=True, default=''),
            preserve_default=False,
        ),
    ]
