# Generated by Django 2.1.2 on 2018-11-16 18:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0014_auto_20181116_1338'),
    ]

    operations = [
        migrations.AddField(
            model_name='dosegiven',
            name='initials',
            field=models.CharField(default='none', max_length=10),
            preserve_default=False,
        ),
    ]
