# Generated by Django 2.1.2 on 2018-11-16 19:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0015_dosegiven_initials'),
    ]

    operations = [
        migrations.AddField(
            model_name='dosegiven',
            name='medication_name',
            field=models.CharField(default='Nothing', max_length=200),
            preserve_default=False,
        ),
    ]
