# Generated by Django 2.1.2 on 2018-11-16 20:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0016_dosegiven_medication_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camper',
            name='camper_photo',
            field=models.ImageField(blank=True, upload_to=''),
        ),
    ]
