# Generated by Django 2.1.2 on 2018-11-16 20:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0017_auto_20181116_1537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='camper',
            name='camper_photo',
            field=models.ImageField(blank=True, upload_to='profile_photos'),
        ),
    ]
