# Generated by Django 2.1.2 on 2018-11-16 21:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0018_auto_20181116_1546'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medication',
            name='last_time_given',
            field=models.DateTimeField(),
        ),
    ]
