# Generated by Django 2.1.2 on 2018-11-27 21:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0019_auto_20181116_2156'),
    ]

    operations = [
        migrations.CreateModel(
            name='PRN',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prn_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.AddField(
            model_name='dosegiven',
            name='dose_given',
            field=models.CharField(max_length=200, null=True),
        ),
    ]
