# Generated by Django 2.1.2 on 2018-11-30 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0020_auto_20181127_1653'),
    ]

    operations = [
        migrations.AddField(
            model_name='camper',
            name='camper_last_name',
            field=models.CharField(default='zzzz', max_length=200),
            preserve_default=False,
        ),
    ]
