# Generated by Django 2.1.2 on 2019-02-21 13:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0021_camper_camper_last_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medication',
            name='number_of_pills',
            field=models.DecimalField(decimal_places=1, max_digits=3),
        ),
    ]
