# Generated by Django 2.1.2 on 2019-02-21 15:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0022_auto_20190221_1327'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medication',
            name='dosage',
            field=models.CharField(blank=True, max_length=200),
        ),
        migrations.AlterField(
            model_name='medication',
            name='number_of_pills',
            field=models.DecimalField(blank=True, decimal_places=1, max_digits=3),
        ),
    ]
