# Generated by Django 2.1.2 on 2019-02-21 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('camper', '0023_auto_20190221_1544'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medication',
            name='number_of_pills',
            field=models.DecimalField(blank=True, decimal_places=1, default=0.0, max_digits=3),
        ),
    ]
